{
  "identifier": "NightfallProtocolStoreKit",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "9.99",
      "familyShareable": false,
      "internalID": "premium-pass-monthly",
      "localizations": [
        {
          "description": "Monthly cosmetic-only rewards, nightmare trails, extraction animations, and premium lore presentation.",
          "displayName": "Premium Pass",
          "locale": "en_US"
        }
      ],
      "productID": "com.nightfallprotocol.pass.premium",
      "referenceName": "Premium Pass Monthly",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 4,
    "minor": 0
  }
}
